MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToDo List" Height="400" Width="600">
    <Grid>
        <Label Content="Заголовок" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="TitleInput" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox x:Name="DescriptionInput" HorizontalAlignment="Left" Margin="215,20,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Button Content="Добавить задачу" HorizontalAlignment="Left" Margin="432,23,0,0" VerticalAlignment="Top" Width="116" Click="AddTaskButton_Click"/>

        <ListBox x:Name="TaskList" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="595" Height="240" MouseDoubleClick="TaskList_MouseDoubleClick"/>

        <Button Content="Удалить задачу" HorizontalAlignment="Left" Margin="35,310,0,0" VerticalAlignment="Top" Width="100" Click="DeleteTaskButton_Click"/>
        <Button Content="Обновить задачу" HorizontalAlignment="Left" Margin="346,340,0,0" VerticalAlignment="Top" Width="100" Click="UpdateTaskButton_Click"/>
        <Label Content="Новый заголовок" HorizontalAlignment="Left" Margin="230,290,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Новое описаниее" HorizontalAlignment="Left" Margin="390,290,0,0" VerticalAlignment="Top" Width="210" Height="25"/>
        <TextBox x:Name="UpdatedTitleInput" HorizontalAlignment="Left" Margin="230,310,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox x:Name="UpdatedDescriptionInput" HorizontalAlignment="Left" Margin="390,310,0,0" VerticalAlignment="Top" Width="215" Height="25"/>
    </Grid>
</Window>
